\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{III}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{IV}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (1.5-2 pages)}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sims1980macroeconomics}
\abx@aux@segm{0}{0}{sims1980macroeconomics}
\abx@aux@cite{0}{sims1980macroeconomics}
\abx@aux@segm{0}{0}{sims1980macroeconomics}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li2024local}
\abx@aux@segm{0}{0}{li2024local}
\abx@aux@cite{0}{li2024local}
\abx@aux@segm{0}{0}{li2024local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{olea2025local}
\abx@aux@segm{0}{0}{olea2025local}
\abx@aux@cite{0}{olea2025local}
\abx@aux@segm{0}{0}{olea2025local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background (total: 5-6.5 pages)}{2}{section.2}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to VARS (1.5 - 2 pages)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to Local Projections (1.5 -2 pages)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}On the Equivalence of VARs and Local Projections (2-2.5 pages)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Simulation (4-5 pages)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Design}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Results}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension 1: Dynamic Misspecification (3-4 pages)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Design}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension 2: Functional Misspecification (3-4 pages)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Design}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Results}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion (1.5-2 pages)}{4}{section.6}\protected@file@percent }
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } References}{5}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{617FCF502F1F5A251C13B35B28B79190}
\abx@aux@defaultrefcontext{0}{jorda2005estimation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{li2024local}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ludwig2026local}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olea2025local}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{plagborg2021local}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sims1980macroeconomics}{apa/global//global/global}
\gdef \@abspage@last{10}
