[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[34] biber-darwin:340> INFO - === Fri Jun 19, 2026, 00:37:48
[44] Biber.pm:419> INFO - Reading 'main.bcf'
[96] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[107] Biber.pm:4419> INFO - Processing section 0
[113] Biber.pm:4610> INFO - Looking for bibtex file 'bibtex.bib' for section 0
[116] bibtex.pm:1713> INFO - LaTeX decoding ...
[138] bibtex.pm:1519> INFO - Found BibTeX data source 'bibtex.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[237] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[264] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[278] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[296] bbl.pm:763> INFO - Output to main.bbl
[296] Biber.pm:131> WARN - Duplicate entry key: 'kilian1999finite' in file 'bibtex.bib', skipping ...
[296] Biber.pm:131> WARN - Duplicate entry key: 'montiel2021local' in file 'bibtex.bib', skipping ...
[296] Biber.pm:131> WARN - Duplicate entry key: 'li2024local' in file 'bibtex.bib', skipping ...
[296] Biber.pm:131> WARN - Duplicate entry key: 'stock2018identification' in file 'bibtex.bib', skipping ...
[296] Biber.pm:131> WARN - Duplicate entry key: 'olea2025local' in file 'bibtex.bib', skipping ...
[296] Biber.pm:133> INFO - WARNINGS: 5
