Character / word counts -- chapter content only (chars include spaces).
Source: main_ext_1.tex    Regenerated after each successful compile.
LaTeX markup and math excluded (via detex); figure Note blocks and
auto-generated front/back matter (TOC, lists, references, title page) not counted.
Appendix files are listed but excluded from the TOTAL.

chapter            chars(+spaces)      words
------------------ -------------- ----------
chap_1A                      5390        721
chap_2                      24560       3557
chap_3                      22194       3093
chap_4                      14405       1976
chap_6A                      2681        354
appendix                        1          0   (excluded)
------------------ -------------- ----------
TOTAL (excl. app.)          69230       9701
appendix subtotal               1          0   (excluded)
