\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{III}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{IV}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (1.5-2 pages)}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ramey2016macroeconomic}
\abx@aux@segm{0}{0}{ramey2016macroeconomic}
\abx@aux@cite{0}{ramey2016macroeconomic}
\abx@aux@segm{0}{0}{ramey2016macroeconomic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sims1980macroeconomics}
\abx@aux@segm{0}{0}{sims1980macroeconomics}
\abx@aux@cite{0}{sims1980macroeconomics}
\abx@aux@segm{0}{0}{sims1980macroeconomics}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li2024local}
\abx@aux@segm{0}{0}{li2024local}
\abx@aux@cite{0}{olea2025local}
\abx@aux@segm{0}{0}{olea2025local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lutkepohl2005}
\abx@aux@segm{0}{0}{lutkepohl2005}
\abx@aux@cite{0}{lutkepohl2005}
\abx@aux@segm{0}{0}{lutkepohl2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background (total: 5-6.5 pages)}{2}{section.2}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to VARS (1.5 - 2 pages)}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{14}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ramey2016macroeconomic}
\abx@aux@segm{0}{0}{ramey2016macroeconomic}
\newlabel{eq:wold_yt}{{4}{3}{Introduction to VARS (1.5 - 2 pages)}{equation.2.4}{}}
\abx@aux@page{15}{3}
\newlabel{eq:sma}{{5}{3}{Introduction to VARS (1.5 - 2 pages)}{equation.2.5}{}}
\newlabel{eq:sirf}{{6}{3}{Introduction to VARS (1.5 - 2 pages)}{equation.2.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lutkepohl2005}
\abx@aux@segm{0}{0}{lutkepohl2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lutkepohl1990asymptotic}
\abx@aux@segm{0}{0}{lutkepohl1990asymptotic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kilian1998small}
\abx@aux@segm{0}{0}{kilian1998small}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{phillips1998impulse}
\abx@aux@segm{0}{0}{phillips1998impulse}
\abx@aux@cite{0}{phillips1998impulse}
\abx@aux@segm{0}{0}{phillips1998impulse}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marriott1954bias}
\abx@aux@segm{0}{0}{marriott1954bias}
\abx@aux@cite{0}{nicholls1988bias}
\abx@aux@segm{0}{0}{nicholls1988bias}
\abx@aux@cite{0}{pope1990biases}
\abx@aux@segm{0}{0}{pope1990biases}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kilian1998small}
\abx@aux@segm{0}{0}{kilian1998small}
\abx@aux@cite{0}{kilian1999finite}
\abx@aux@segm{0}{0}{kilian1999finite}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{braun1993misspecifications}
\abx@aux@segm{0}{0}{braun1993misspecifications}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kilian2001impulse}
\abx@aux@segm{0}{0}{kilian2001impulse}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ravenna2007vector}
\abx@aux@segm{0}{0}{ravenna2007vector}
\abx@aux@cite{0}{ravenna2007vector}
\abx@aux@segm{0}{0}{ravenna2007vector}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ramey2016macroeconomic}
\abx@aux@segm{0}{0}{ramey2016macroeconomic}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marcellino2006comparison}
\abx@aux@segm{0}{0}{marcellino2006comparison}
\abx@aux@cite{0}{marcellino2006comparison}
\abx@aux@segm{0}{0}{marcellino2006comparison}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{29}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to Local Projections (1.5 -2 pages)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}On the Equivalence of VARs and Local Projections (2-2.5 pages)}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{33}{5}
\abx@aux@page{35}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Simulation (4-5 pages)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Design}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@page{37}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{herbst2021bias}
\abx@aux@segm{0}{0}{herbst2021bias}
\abx@aux@cite{0}{herbst2021bias}
\abx@aux@segm{0}{0}{herbst2021bias}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@page{39}{7}
\abx@aux@page{41}{7}
\abx@aux@page{43}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li2024local}
\abx@aux@segm{0}{0}{li2024local}
\abx@aux@cite{0}{li2024local}
\abx@aux@segm{0}{0}{li2024local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{olea2025local}
\abx@aux@segm{0}{0}{olea2025local}
\abx@aux@cite{0}{olea2025local}
\abx@aux@segm{0}{0}{olea2025local}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{48}{8}
\abx@aux@page{50}{8}
\abx@aux@page{52}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kilian2017structural}
\abx@aux@segm{0}{0}{kilian2017structural}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{olea2025local}
\abx@aux@segm{0}{0}{olea2025local}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Results}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension 1: Dynamic Misspecification (3-4 pages)}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Design}{9}{subsection.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@page{55}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Results}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension 2: Functional Misspecification (3-4 pages)}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Design}{10}{subsection.5.1}\protected@file@percent }
\abx@aux@page{57}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Results}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion (1.5-2 pages)}{11}{section.6}\protected@file@percent }
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{13}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } References}{13}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6ED571290747B9A70B4124BC36213142}
\abx@aux@defaultrefcontext{0}{braun1993misspecifications}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{herbst2021bias}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jorda2005estimation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kilian1998small}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kilian1999finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kilian2001impulse}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kilian2017structural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{li2024local}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ludwig2026local}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lutkepohl1990asymptotic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lutkepohl2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marcellino2006comparison}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marriott1954bias}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholls1988bias}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olea2025local}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips1998impulse}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{plagborg2021local}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pope1990biases}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ramey2016macroeconomic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ravenna2007vector}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sims1980macroeconomics}{apa/global//global/global}
\gdef \@abspage@last{18}
