% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{akaike1974new}{article}{}
      \name{author}{1}{}{%
        {{hash=a9482d81bf0654208860e574639f7bf0}{%
           family={Akaike},
           familyi={A\bibinitperiod},
           given={Hirotugu},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a9482d81bf0654208860e574639f7bf0}
      \strng{fullhash}{a9482d81bf0654208860e574639f7bf0}
      \strng{bibnamehash}{a9482d81bf0654208860e574639f7bf0}
      \strng{authorbibnamehash}{a9482d81bf0654208860e574639f7bf0}
      \strng{authornamehash}{a9482d81bf0654208860e574639f7bf0}
      \strng{authorfullhash}{a9482d81bf0654208860e574639f7bf0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{number}{6}
      \field{title}{A new look at the statistical model identification}
      \field{volume}{19}
      \field{year}{1974}
      \field{pages}{716\bibrangedash 723}
      \range{pages}{8}
    \endentry
    \entry{herbst2021bias}{article}{}
      \name{author}{2}{}{%
        {{hash=4024d724acadd9e571757574aaa599f9}{%
           family={Herbst},
           familyi={H\bibinitperiod},
           given={Edward\bibnamedelima P},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6449613364864f0f5141c8c4b35d5ab7}{%
           family={Johannsen},
           familyi={J\bibinitperiod},
           given={Benjamin\bibnamedelima K},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{e5840a759a59085862134ff7b34ea104}
      \strng{fullhash}{e5840a759a59085862134ff7b34ea104}
      \strng{bibnamehash}{e5840a759a59085862134ff7b34ea104}
      \strng{authorbibnamehash}{e5840a759a59085862134ff7b34ea104}
      \strng{authornamehash}{e5840a759a59085862134ff7b34ea104}
      \strng{authorfullhash}{e5840a759a59085862134ff7b34ea104}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Washington: Board of Governors of the Federal Reserve System}
      \field{journaltitle}{Finance and Economics Discussion Series}
      \field{title}{Bias in local projections}
      \field{volume}{2020-010r1}
      \field{year}{2021}
    \endentry
    \entry{jorda2005estimation}{article}{}
      \name{author}{1}{}{%
        {{hash=3e5c33a3778b8b654ea5cbde29d38d07}{%
           family={Jordà},
           familyi={J\bibinitperiod},
           given={Òscar},
           giveni={Ò\bibinitperiod}}}%
      }
      \strng{namehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{fullhash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{bibnamehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{authorbibnamehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{authornamehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{authorfullhash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{1}
      \field{title}{Estimation and inference of impulse responses by local projections}
      \field{volume}{95}
      \field{year}{2005}
      \field{pages}{161\bibrangedash 182}
      \range{pages}{22}
    \endentry
    \entry{kilian1998small}{article}{}
      \name{author}{1}{}{%
        {{hash=9170e9b9292218b3597d8f9f52d2a454}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press 238 Main St., Suite 500, Cambridge, MA 02142-1046, USA journals~…}%
      }
      \strng{namehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{fullhash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{bibnamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authorbibnamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authornamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authorfullhash}{9170e9b9292218b3597d8f9f52d2a454}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of economics and statistics}
      \field{number}{2}
      \field{title}{Small-sample confidence intervals for impulse response functions}
      \field{volume}{80}
      \field{year}{1998}
      \field{pages}{218\bibrangedash 230}
      \range{pages}{13}
    \endentry
    \entry{kilian1999finite}{article}{}
      \name{author}{1}{}{%
        {{hash=9170e9b9292218b3597d8f9f52d2a454}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press 238 Main St., Suite 500, Cambridge, MA 02142-1046, USA journals~…}%
      }
      \strng{namehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{fullhash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{bibnamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authorbibnamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authornamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authorfullhash}{9170e9b9292218b3597d8f9f52d2a454}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Economics and Statistics}
      \field{number}{4}
      \field{title}{Finite-sample properties of percentile and percentile-t bootstrap confidence intervals for impulse responses}
      \field{volume}{81}
      \field{year}{1999}
      \field{pages}{652\bibrangedash 660}
      \range{pages}{9}
    \endentry
    \entry{kilian2000accurate}{article}{}
      \name{author}{2}{}{%
        {{hash=9170e9b9292218b3597d8f9f52d2a454}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod}}}%
        {{hash=d5f477708aede87e2ac5a30252851d9d}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Pao-Li},
           giveni={P\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{beff4d6194852965f32150275062d6dc}
      \strng{fullhash}{beff4d6194852965f32150275062d6dc}
      \strng{bibnamehash}{beff4d6194852965f32150275062d6dc}
      \strng{authorbibnamehash}{beff4d6194852965f32150275062d6dc}
      \strng{authornamehash}{beff4d6194852965f32150275062d6dc}
      \strng{authorfullhash}{beff4d6194852965f32150275062d6dc}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Economics Letters}
      \field{number}{3}
      \field{title}{How accurate are confidence intervals for impulse responses in large VAR models?}
      \field{volume}{69}
      \field{year}{2000}
      \field{pages}{299\bibrangedash 307}
      \range{pages}{9}
    \endentry
    \entry{kilian2017structural}{book}{}
      \name{author}{2}{}{%
        {{hash=9170e9b9292218b3597d8f9f52d2a454}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod}}}%
        {{hash=d400c31862099db9f37a97b35e10814d}{%
           family={Lütkepohl},
           familyi={L\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{28964ceb833c0e39494402466ba0fe44}
      \strng{fullhash}{28964ceb833c0e39494402466ba0fe44}
      \strng{bibnamehash}{28964ceb833c0e39494402466ba0fe44}
      \strng{authorbibnamehash}{28964ceb833c0e39494402466ba0fe44}
      \strng{authornamehash}{28964ceb833c0e39494402466ba0fe44}
      \strng{authorfullhash}{28964ceb833c0e39494402466ba0fe44}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Structural vector autoregressive analysis}
      \field{year}{2017}
    \endentry
    \entry{li2024local}{article}{}
      \name{author}{3}{}{%
        {{hash=65b74c9b26cc597fb899472376d98895}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Dake},
           giveni={D\bibinitperiod}}}%
        {{hash=5f6cf2ac45cd8a96f620c751c55b8bc3}{%
           family={Plagborg-M{ø}ller},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={Mikkel},
           giveni={M\bibinitperiod}}}%
        {{hash=fe94a35dfe4f638fa771a91a015f09a4}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Christian\bibnamedelima K},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{4c86fab55aa8bd0d93d71b2297231817}
      \strng{fullhash}{2b6c02e70af2f1824f8bf44d2d808ea2}
      \strng{bibnamehash}{2b6c02e70af2f1824f8bf44d2d808ea2}
      \strng{authorbibnamehash}{2b6c02e70af2f1824f8bf44d2d808ea2}
      \strng{authornamehash}{4c86fab55aa8bd0d93d71b2297231817}
      \strng{authorfullhash}{2b6c02e70af2f1824f8bf44d2d808ea2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Econometrics}
      \field{number}{2}
      \field{title}{Local projections vs. VARs: Lessons from thousands of DGPs}
      \field{volume}{244}
      \field{year}{2024}
      \field{pages}{105722}
      \range{pages}{1}
    \endentry
    \entry{ludwig2026local}{article}{}
      \name{author}{1}{}{%
        {{hash=b23e6cee5b9b78bb88861ae2fde1fca8}{%
           family={Ludwig},
           familyi={L\bibinitperiod},
           given={Julian\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{b23e6cee5b9b78bb88861ae2fde1fca8}
      \strng{fullhash}{b23e6cee5b9b78bb88861ae2fde1fca8}
      \strng{bibnamehash}{b23e6cee5b9b78bb88861ae2fde1fca8}
      \strng{authorbibnamehash}{b23e6cee5b9b78bb88861ae2fde1fca8}
      \strng{authornamehash}{b23e6cee5b9b78bb88861ae2fde1fca8}
      \strng{authorfullhash}{b23e6cee5b9b78bb88861ae2fde1fca8}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Available at SSRN 6441981}
      \field{title}{Local projections are VAR predictions of increasing order}
      \field{year}{2026}
    \endentry
    \entry{lutkepohl1990asymptotic}{article}{}
      \name{author}{1}{}{%
        {{hash=d400c31862099db9f37a97b35e10814d}{%
           family={Lütkepohl},
           familyi={L\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{d400c31862099db9f37a97b35e10814d}
      \strng{fullhash}{d400c31862099db9f37a97b35e10814d}
      \strng{bibnamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorbibnamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authornamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorfullhash}{d400c31862099db9f37a97b35e10814d}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The review of economics and statistics}
      \field{title}{Asymptotic distributions of impulse response functions and forecast error variance decompositions of vector autoregressive models}
      \field{year}{1990}
      \field{pages}{116\bibrangedash 125}
      \range{pages}{10}
    \endentry
    \entry{lutkepohl2005}{book}{}
      \name{author}{1}{}{%
        {{hash=d400c31862099db9f37a97b35e10814d}{%
           family={Lütkepohl},
           familyi={L\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d400c31862099db9f37a97b35e10814d}
      \strng{fullhash}{d400c31862099db9f37a97b35e10814d}
      \strng{bibnamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorbibnamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authornamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorfullhash}{d400c31862099db9f37a97b35e10814d}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{New Introduction to Multiple Time Series Analysis}
      \field{year}{2005}
    \endentry
    \entry{marcellino2006comparison}{article}{}
      \name{author}{3}{}{%
        {{hash=9a2e3d65329af03acd5f62d53e2cb4f4}{%
           family={Marcellino},
           familyi={M\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
        {{hash=2d01c3b46f4061430cc9eb2a1f6408a4}{%
           family={Stock},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a4050fd715c1bcb50e38ec0f1c74b6bf}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bfcdc67816892fdb6dae4a33674b96f2}
      \strng{fullhash}{a5afb252a73e4e332d0ccce449377dc8}
      \strng{bibnamehash}{a5afb252a73e4e332d0ccce449377dc8}
      \strng{authorbibnamehash}{a5afb252a73e4e332d0ccce449377dc8}
      \strng{authornamehash}{bfcdc67816892fdb6dae4a33674b96f2}
      \strng{authorfullhash}{a5afb252a73e4e332d0ccce449377dc8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of econometrics}
      \field{number}{1-2}
      \field{title}{A comparison of direct and iterated multistep AR methods for forecasting macroeconomic time series}
      \field{volume}{135}
      \field{year}{2006}
      \field{pages}{499\bibrangedash 526}
      \range{pages}{28}
    \endentry
    \entry{olea2025local}{report}{}
      \name{author}{4}{}{%
        {{hash=98a30c83feb9d34615354c108e00c902}{%
           family={Olea},
           familyi={O\bibinitperiod},
           given={José\bibnamedelimb Luis\bibnamedelima Montiel},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5f6cf2ac45cd8a96f620c751c55b8bc3}{%
           family={Plagborg-M{ø}ller},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={Mikkel},
           giveni={M\bibinitperiod}}}%
        {{hash=eedce9f1f12f03153078515223ebcbbd}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=fe94a35dfe4f638fa771a91a015f09a4}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Christian\bibnamedelima K},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{ebb84a1be31d4071fc6e3d085758ee83}
      \strng{fullhash}{1972c94653f59b936c25e90c23716dea}
      \strng{bibnamehash}{1972c94653f59b936c25e90c23716dea}
      \strng{authorbibnamehash}{1972c94653f59b936c25e90c23716dea}
      \strng{authornamehash}{ebb84a1be31d4071fc6e3d085758ee83}
      \strng{authorfullhash}{1972c94653f59b936c25e90c23716dea}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Local projections or VARs? a primer for macroeconomists}
      \field{type}{techreport}
      \field{year}{2025}
    \endentry
    \entry{phillips1998impulse}{article}{}
      \name{author}{1}{}{%
        {{hash=10ed28fafaff02f63917d3120eec9502}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Peter\bibnamedelima CB},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{10ed28fafaff02f63917d3120eec9502}
      \strng{fullhash}{10ed28fafaff02f63917d3120eec9502}
      \strng{bibnamehash}{10ed28fafaff02f63917d3120eec9502}
      \strng{authorbibnamehash}{10ed28fafaff02f63917d3120eec9502}
      \strng{authornamehash}{10ed28fafaff02f63917d3120eec9502}
      \strng{authorfullhash}{10ed28fafaff02f63917d3120eec9502}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of econometrics}
      \field{number}{1-2}
      \field{title}{Impulse response and forecast error variance asymptotics in nonstationary VARs}
      \field{volume}{83}
      \field{year}{1998}
      \field{pages}{21\bibrangedash 56}
      \range{pages}{36}
    \endentry
    \entry{plagborg2021local}{article}{}
      \name{author}{2}{}{%
        {{hash=5f6cf2ac45cd8a96f620c751c55b8bc3}{%
           family={Plagborg-M{ø}ller},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={Mikkel},
           giveni={M\bibinitperiod}}}%
        {{hash=fe94a35dfe4f638fa771a91a015f09a4}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Christian\bibnamedelima K},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{655911429432172cc2f4aa224ade936b}
      \strng{fullhash}{655911429432172cc2f4aa224ade936b}
      \strng{bibnamehash}{655911429432172cc2f4aa224ade936b}
      \strng{authorbibnamehash}{655911429432172cc2f4aa224ade936b}
      \strng{authornamehash}{655911429432172cc2f4aa224ade936b}
      \strng{authorfullhash}{655911429432172cc2f4aa224ade936b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{2}
      \field{title}{Local projections and VARs estimate the same impulse responses}
      \field{volume}{89}
      \field{year}{2021}
      \field{pages}{955\bibrangedash 980}
      \range{pages}{26}
    \endentry
    \entry{ramey2016macroeconomic}{article}{}
      \name{author}{1}{}{%
        {{hash=034b2cb93928873885c91989e9dcfe3b}{%
           family={Ramey},
           familyi={R\bibinitperiod},
           given={Valerie\bibnamedelima A},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{034b2cb93928873885c91989e9dcfe3b}
      \strng{fullhash}{034b2cb93928873885c91989e9dcfe3b}
      \strng{bibnamehash}{034b2cb93928873885c91989e9dcfe3b}
      \strng{authorbibnamehash}{034b2cb93928873885c91989e9dcfe3b}
      \strng{authornamehash}{034b2cb93928873885c91989e9dcfe3b}
      \strng{authorfullhash}{034b2cb93928873885c91989e9dcfe3b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Handbook of macroeconomics}
      \field{title}{Macroeconomic shocks and their propagation}
      \field{volume}{2}
      \field{year}{2016}
      \field{pages}{71\bibrangedash 162}
      \range{pages}{92}
    \endentry
    \entry{schwarz1978estimating}{article}{}
      \name{author}{1}{}{%
        {{hash=7434820123b7dda72fff7a710dc36bc0}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Gideon},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{fullhash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{bibnamehash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{authorbibnamehash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{authornamehash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{authorfullhash}{7434820123b7dda72fff7a710dc36bc0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{2}
      \field{title}{Estimating the dimension of a model}
      \field{volume}{6}
      \field{year}{1978}
      \field{pages}{461\bibrangedash 464}
      \range{pages}{4}
    \endentry
    \entry{sims1980macroeconomics}{article}{}
      \name{author}{1}{}{%
        {{hash=6ea5ed711258737020e21f785822b8e5}{%
           family={Sims},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{fullhash}{6ea5ed711258737020e21f785822b8e5}
      \strng{bibnamehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{authorbibnamehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{authornamehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{authorfullhash}{6ea5ed711258737020e21f785822b8e5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica: journal of the Econometric Society}
      \field{title}{Macroeconomics and reality}
      \field{year}{1980}
      \field{pages}{1\bibrangedash 48}
      \range{pages}{48}
    \endentry
    \entry{zellner1962efficient}{article}{}
      \name{author}{1}{}{%
        {{hash=05c789e6d15f4a2eca585e48edd27ddb}{%
           family={Zellner},
           familyi={Z\bibinitperiod},
           given={Arnold},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{05c789e6d15f4a2eca585e48edd27ddb}
      \strng{fullhash}{05c789e6d15f4a2eca585e48edd27ddb}
      \strng{bibnamehash}{05c789e6d15f4a2eca585e48edd27ddb}
      \strng{authorbibnamehash}{05c789e6d15f4a2eca585e48edd27ddb}
      \strng{authornamehash}{05c789e6d15f4a2eca585e48edd27ddb}
      \strng{authorfullhash}{05c789e6d15f4a2eca585e48edd27ddb}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{298}
      \field{title}{An efficient method of estimating seemingly unrelated regressions and tests for aggregation bias}
      \field{volume}{57}
      \field{year}{1962}
      \field{pages}{348\bibrangedash 368}
      \range{pages}{21}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{akaike1974new}{article}{}
      \name{author}{1}{}{%
        {{hash=a9482d81bf0654208860e574639f7bf0}{%
           family={Akaike},
           familyi={A\bibinitperiod},
           given={Hirotugu},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a9482d81bf0654208860e574639f7bf0}
      \strng{fullhash}{a9482d81bf0654208860e574639f7bf0}
      \strng{bibnamehash}{a9482d81bf0654208860e574639f7bf0}
      \strng{authorbibnamehash}{a9482d81bf0654208860e574639f7bf0}
      \strng{authornamehash}{a9482d81bf0654208860e574639f7bf0}
      \strng{authorfullhash}{a9482d81bf0654208860e574639f7bf0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{number}{6}
      \field{title}{A new look at the statistical model identification}
      \field{volume}{19}
      \field{year}{1974}
      \field{pages}{716\bibrangedash 723}
      \range{pages}{8}
    \endentry
    \entry{herbst2021bias}{article}{}
      \name{author}{2}{}{%
        {{hash=4024d724acadd9e571757574aaa599f9}{%
           family={Herbst},
           familyi={H\bibinitperiod},
           given={Edward\bibnamedelima P},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6449613364864f0f5141c8c4b35d5ab7}{%
           family={Johannsen},
           familyi={J\bibinitperiod},
           given={Benjamin\bibnamedelima K},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{e5840a759a59085862134ff7b34ea104}
      \strng{fullhash}{e5840a759a59085862134ff7b34ea104}
      \strng{bibnamehash}{e5840a759a59085862134ff7b34ea104}
      \strng{authorbibnamehash}{e5840a759a59085862134ff7b34ea104}
      \strng{authornamehash}{e5840a759a59085862134ff7b34ea104}
      \strng{authorfullhash}{e5840a759a59085862134ff7b34ea104}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Washington: Board of Governors of the Federal Reserve System}
      \field{journaltitle}{Finance and Economics Discussion Series}
      \field{title}{Bias in local projections}
      \field{volume}{2020-010r1}
      \field{year}{2021}
    \endentry
    \entry{jorda2005estimation}{article}{}
      \name{author}{1}{}{%
        {{hash=3e5c33a3778b8b654ea5cbde29d38d07}{%
           family={Jordà},
           familyi={J\bibinitperiod},
           given={Òscar},
           giveni={Ò\bibinitperiod}}}%
      }
      \strng{namehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{fullhash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{bibnamehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{authorbibnamehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{authornamehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{authorfullhash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{1}
      \field{title}{Estimation and inference of impulse responses by local projections}
      \field{volume}{95}
      \field{year}{2005}
      \field{pages}{161\bibrangedash 182}
      \range{pages}{22}
    \endentry
    \entry{kilian1998small}{article}{}
      \name{author}{1}{}{%
        {{hash=9170e9b9292218b3597d8f9f52d2a454}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press 238 Main St., Suite 500, Cambridge, MA 02142-1046, USA journals~…}%
      }
      \strng{namehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{fullhash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{bibnamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authorbibnamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authornamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authorfullhash}{9170e9b9292218b3597d8f9f52d2a454}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of economics and statistics}
      \field{number}{2}
      \field{title}{Small-sample confidence intervals for impulse response functions}
      \field{volume}{80}
      \field{year}{1998}
      \field{pages}{218\bibrangedash 230}
      \range{pages}{13}
    \endentry
    \entry{kilian1999finite}{article}{}
      \name{author}{1}{}{%
        {{hash=9170e9b9292218b3597d8f9f52d2a454}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press 238 Main St., Suite 500, Cambridge, MA 02142-1046, USA journals~…}%
      }
      \strng{namehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{fullhash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{bibnamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authorbibnamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authornamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authorfullhash}{9170e9b9292218b3597d8f9f52d2a454}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Economics and Statistics}
      \field{number}{4}
      \field{title}{Finite-sample properties of percentile and percentile-t bootstrap confidence intervals for impulse responses}
      \field{volume}{81}
      \field{year}{1999}
      \field{pages}{652\bibrangedash 660}
      \range{pages}{9}
    \endentry
    \entry{kilian2000accurate}{article}{}
      \name{author}{2}{}{%
        {{hash=9170e9b9292218b3597d8f9f52d2a454}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod}}}%
        {{hash=d5f477708aede87e2ac5a30252851d9d}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Pao-Li},
           giveni={P\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{beff4d6194852965f32150275062d6dc}
      \strng{fullhash}{beff4d6194852965f32150275062d6dc}
      \strng{bibnamehash}{beff4d6194852965f32150275062d6dc}
      \strng{authorbibnamehash}{beff4d6194852965f32150275062d6dc}
      \strng{authornamehash}{beff4d6194852965f32150275062d6dc}
      \strng{authorfullhash}{beff4d6194852965f32150275062d6dc}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Economics Letters}
      \field{number}{3}
      \field{title}{How accurate are confidence intervals for impulse responses in large VAR models?}
      \field{volume}{69}
      \field{year}{2000}
      \field{pages}{299\bibrangedash 307}
      \range{pages}{9}
    \endentry
    \entry{kilian2017structural}{book}{}
      \name{author}{2}{}{%
        {{hash=9170e9b9292218b3597d8f9f52d2a454}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod}}}%
        {{hash=d400c31862099db9f37a97b35e10814d}{%
           family={Lütkepohl},
           familyi={L\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{28964ceb833c0e39494402466ba0fe44}
      \strng{fullhash}{28964ceb833c0e39494402466ba0fe44}
      \strng{bibnamehash}{28964ceb833c0e39494402466ba0fe44}
      \strng{authorbibnamehash}{28964ceb833c0e39494402466ba0fe44}
      \strng{authornamehash}{28964ceb833c0e39494402466ba0fe44}
      \strng{authorfullhash}{28964ceb833c0e39494402466ba0fe44}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Structural vector autoregressive analysis}
      \field{year}{2017}
    \endentry
    \entry{li2024local}{article}{}
      \name{author}{3}{}{%
        {{hash=65b74c9b26cc597fb899472376d98895}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Dake},
           giveni={D\bibinitperiod}}}%
        {{hash=5f6cf2ac45cd8a96f620c751c55b8bc3}{%
           family={Plagborg-M{ø}ller},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={Mikkel},
           giveni={M\bibinitperiod}}}%
        {{hash=fe94a35dfe4f638fa771a91a015f09a4}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Christian\bibnamedelima K},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{4c86fab55aa8bd0d93d71b2297231817}
      \strng{fullhash}{2b6c02e70af2f1824f8bf44d2d808ea2}
      \strng{bibnamehash}{2b6c02e70af2f1824f8bf44d2d808ea2}
      \strng{authorbibnamehash}{2b6c02e70af2f1824f8bf44d2d808ea2}
      \strng{authornamehash}{4c86fab55aa8bd0d93d71b2297231817}
      \strng{authorfullhash}{2b6c02e70af2f1824f8bf44d2d808ea2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Econometrics}
      \field{number}{2}
      \field{title}{Local projections vs. VARs: Lessons from thousands of DGPs}
      \field{volume}{244}
      \field{year}{2024}
      \field{pages}{105722}
      \range{pages}{1}
    \endentry
    \entry{ludwig2026local}{article}{}
      \name{author}{1}{}{%
        {{hash=b23e6cee5b9b78bb88861ae2fde1fca8}{%
           family={Ludwig},
           familyi={L\bibinitperiod},
           given={Julian\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{b23e6cee5b9b78bb88861ae2fde1fca8}
      \strng{fullhash}{b23e6cee5b9b78bb88861ae2fde1fca8}
      \strng{bibnamehash}{b23e6cee5b9b78bb88861ae2fde1fca8}
      \strng{authorbibnamehash}{b23e6cee5b9b78bb88861ae2fde1fca8}
      \strng{authornamehash}{b23e6cee5b9b78bb88861ae2fde1fca8}
      \strng{authorfullhash}{b23e6cee5b9b78bb88861ae2fde1fca8}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Available at SSRN 6441981}
      \field{title}{Local projections are VAR predictions of increasing order}
      \field{year}{2026}
    \endentry
    \entry{lutkepohl1990asymptotic}{article}{}
      \name{author}{1}{}{%
        {{hash=d400c31862099db9f37a97b35e10814d}{%
           family={Lütkepohl},
           familyi={L\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{d400c31862099db9f37a97b35e10814d}
      \strng{fullhash}{d400c31862099db9f37a97b35e10814d}
      \strng{bibnamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorbibnamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authornamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorfullhash}{d400c31862099db9f37a97b35e10814d}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The review of economics and statistics}
      \field{title}{Asymptotic distributions of impulse response functions and forecast error variance decompositions of vector autoregressive models}
      \field{year}{1990}
      \field{pages}{116\bibrangedash 125}
      \range{pages}{10}
    \endentry
    \entry{lutkepohl2005}{book}{}
      \name{author}{1}{}{%
        {{hash=d400c31862099db9f37a97b35e10814d}{%
           family={Lütkepohl},
           familyi={L\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d400c31862099db9f37a97b35e10814d}
      \strng{fullhash}{d400c31862099db9f37a97b35e10814d}
      \strng{bibnamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorbibnamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authornamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorfullhash}{d400c31862099db9f37a97b35e10814d}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{New Introduction to Multiple Time Series Analysis}
      \field{year}{2005}
    \endentry
    \entry{marcellino2006comparison}{article}{}
      \name{author}{3}{}{%
        {{hash=9a2e3d65329af03acd5f62d53e2cb4f4}{%
           family={Marcellino},
           familyi={M\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
        {{hash=2d01c3b46f4061430cc9eb2a1f6408a4}{%
           family={Stock},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a4050fd715c1bcb50e38ec0f1c74b6bf}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bfcdc67816892fdb6dae4a33674b96f2}
      \strng{fullhash}{a5afb252a73e4e332d0ccce449377dc8}
      \strng{bibnamehash}{a5afb252a73e4e332d0ccce449377dc8}
      \strng{authorbibnamehash}{a5afb252a73e4e332d0ccce449377dc8}
      \strng{authornamehash}{bfcdc67816892fdb6dae4a33674b96f2}
      \strng{authorfullhash}{a5afb252a73e4e332d0ccce449377dc8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of econometrics}
      \field{number}{1-2}
      \field{title}{A comparison of direct and iterated multistep AR methods for forecasting macroeconomic time series}
      \field{volume}{135}
      \field{year}{2006}
      \field{pages}{499\bibrangedash 526}
      \range{pages}{28}
    \endentry
    \entry{olea2025local}{report}{}
      \name{author}{4}{}{%
        {{hash=98a30c83feb9d34615354c108e00c902}{%
           family={Olea},
           familyi={O\bibinitperiod},
           given={José\bibnamedelimb Luis\bibnamedelima Montiel},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5f6cf2ac45cd8a96f620c751c55b8bc3}{%
           family={Plagborg-M{ø}ller},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={Mikkel},
           giveni={M\bibinitperiod}}}%
        {{hash=eedce9f1f12f03153078515223ebcbbd}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=fe94a35dfe4f638fa771a91a015f09a4}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Christian\bibnamedelima K},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{ebb84a1be31d4071fc6e3d085758ee83}
      \strng{fullhash}{1972c94653f59b936c25e90c23716dea}
      \strng{bibnamehash}{1972c94653f59b936c25e90c23716dea}
      \strng{authorbibnamehash}{1972c94653f59b936c25e90c23716dea}
      \strng{authornamehash}{ebb84a1be31d4071fc6e3d085758ee83}
      \strng{authorfullhash}{1972c94653f59b936c25e90c23716dea}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Local projections or VARs? a primer for macroeconomists}
      \field{type}{techreport}
      \field{year}{2025}
    \endentry
    \entry{phillips1998impulse}{article}{}
      \name{author}{1}{}{%
        {{hash=10ed28fafaff02f63917d3120eec9502}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Peter\bibnamedelima CB},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{10ed28fafaff02f63917d3120eec9502}
      \strng{fullhash}{10ed28fafaff02f63917d3120eec9502}
      \strng{bibnamehash}{10ed28fafaff02f63917d3120eec9502}
      \strng{authorbibnamehash}{10ed28fafaff02f63917d3120eec9502}
      \strng{authornamehash}{10ed28fafaff02f63917d3120eec9502}
      \strng{authorfullhash}{10ed28fafaff02f63917d3120eec9502}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of econometrics}
      \field{number}{1-2}
      \field{title}{Impulse response and forecast error variance asymptotics in nonstationary VARs}
      \field{volume}{83}
      \field{year}{1998}
      \field{pages}{21\bibrangedash 56}
      \range{pages}{36}
    \endentry
    \entry{plagborg2021local}{article}{}
      \name{author}{2}{}{%
        {{hash=5f6cf2ac45cd8a96f620c751c55b8bc3}{%
           family={Plagborg-M{ø}ller},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={Mikkel},
           giveni={M\bibinitperiod}}}%
        {{hash=fe94a35dfe4f638fa771a91a015f09a4}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Christian\bibnamedelima K},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{655911429432172cc2f4aa224ade936b}
      \strng{fullhash}{655911429432172cc2f4aa224ade936b}
      \strng{bibnamehash}{655911429432172cc2f4aa224ade936b}
      \strng{authorbibnamehash}{655911429432172cc2f4aa224ade936b}
      \strng{authornamehash}{655911429432172cc2f4aa224ade936b}
      \strng{authorfullhash}{655911429432172cc2f4aa224ade936b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{2}
      \field{title}{Local projections and VARs estimate the same impulse responses}
      \field{volume}{89}
      \field{year}{2021}
      \field{pages}{955\bibrangedash 980}
      \range{pages}{26}
    \endentry
    \entry{ramey2016macroeconomic}{article}{}
      \name{author}{1}{}{%
        {{hash=034b2cb93928873885c91989e9dcfe3b}{%
           family={Ramey},
           familyi={R\bibinitperiod},
           given={Valerie\bibnamedelima A},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{034b2cb93928873885c91989e9dcfe3b}
      \strng{fullhash}{034b2cb93928873885c91989e9dcfe3b}
      \strng{bibnamehash}{034b2cb93928873885c91989e9dcfe3b}
      \strng{authorbibnamehash}{034b2cb93928873885c91989e9dcfe3b}
      \strng{authornamehash}{034b2cb93928873885c91989e9dcfe3b}
      \strng{authorfullhash}{034b2cb93928873885c91989e9dcfe3b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Handbook of macroeconomics}
      \field{title}{Macroeconomic shocks and their propagation}
      \field{volume}{2}
      \field{year}{2016}
      \field{pages}{71\bibrangedash 162}
      \range{pages}{92}
    \endentry
    \entry{schwarz1978estimating}{article}{}
      \name{author}{1}{}{%
        {{hash=7434820123b7dda72fff7a710dc36bc0}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Gideon},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{fullhash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{bibnamehash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{authorbibnamehash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{authornamehash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{authorfullhash}{7434820123b7dda72fff7a710dc36bc0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{2}
      \field{title}{Estimating the dimension of a model}
      \field{volume}{6}
      \field{year}{1978}
      \field{pages}{461\bibrangedash 464}
      \range{pages}{4}
    \endentry
    \entry{sims1980macroeconomics}{article}{}
      \name{author}{1}{}{%
        {{hash=6ea5ed711258737020e21f785822b8e5}{%
           family={Sims},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{fullhash}{6ea5ed711258737020e21f785822b8e5}
      \strng{bibnamehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{authorbibnamehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{authornamehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{authorfullhash}{6ea5ed711258737020e21f785822b8e5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica: journal of the Econometric Society}
      \field{title}{Macroeconomics and reality}
      \field{year}{1980}
      \field{pages}{1\bibrangedash 48}
      \range{pages}{48}
    \endentry
    \entry{zellner1962efficient}{article}{}
      \name{author}{1}{}{%
        {{hash=05c789e6d15f4a2eca585e48edd27ddb}{%
           family={Zellner},
           familyi={Z\bibinitperiod},
           given={Arnold},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{05c789e6d15f4a2eca585e48edd27ddb}
      \strng{fullhash}{05c789e6d15f4a2eca585e48edd27ddb}
      \strng{bibnamehash}{05c789e6d15f4a2eca585e48edd27ddb}
      \strng{authorbibnamehash}{05c789e6d15f4a2eca585e48edd27ddb}
      \strng{authornamehash}{05c789e6d15f4a2eca585e48edd27ddb}
      \strng{authorfullhash}{05c789e6d15f4a2eca585e48edd27ddb}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{298}
      \field{title}{An efficient method of estimating seemingly unrelated regressions and tests for aggregation bias}
      \field{volume}{57}
      \field{year}{1962}
      \field{pages}{348\bibrangedash 368}
      \range{pages}{21}
    \endentry
  \enddatalist
\endrefsection
\endinput

