[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[59] biber-darwin:340> INFO - === Thu Jun 11, 2026, 23:03:49
[75] Biber.pm:419> INFO - Reading 'main.bcf'
[148] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[166] Biber.pm:4419> INFO - Processing section 0
[175] Biber.pm:4610> INFO - Looking for bibtex file 'bibtex.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[184] bibtex.pm:1519> INFO - Found BibTeX data source 'bibtex.bib'
[232] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[232] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[238] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[238] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[239] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[240] bbl.pm:763> INFO - Output to main.bbl
