Character / word counts -- chapter content only (chars include spaces).
Source: main_ext_2.tex    Regenerated after each successful compile.
LaTeX markup and math excluded (via detex); figure Note blocks and
auto-generated front/back matter (TOC, lists, references, title page) not counted.
Appendix files are listed but excluded from the TOTAL.

chapter            chars(+spaces)      words
------------------ -------------- ----------
chap_1B                      5555        739
chap_2                      24560       3557
chap_3                      22194       3093
chap_5                      17513       2390
chap_6B                      5529        714
appendix                        1          0   (excluded)
------------------ -------------- ----------
TOTAL (excl. app.)          75351      10493
appendix subtotal               1          0   (excluded)
