\babel@toc {german}{}\relax 
\contentsline {section}{List of Figures}{III}{Doc-Start}%
\contentsline {section}{List of Tables}{IV}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction (1.5-2 pages)}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background (total: 5-6.5 pages)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to VARS (1.5 - 2 pages)}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}POINT ESTIMATION}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Introduction to Local Projections (1.5 -2 pages)}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}On the Equivalence of VARs and Local Projections (2-2.5 pages)}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Baseline Simulation (4-5 pages)}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simulation Design}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulation Results}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Extension 1: Dynamic Misspecification (3-4 pages)}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulation Design}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simulation Results}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Extension 2: Functional Misspecification (3-4 pages)}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simulation Design}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Simulation Results}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Discussion (1.5-2 pages)}{10}{section.6}%
\contentsline {section}{\hbox to\@tempdima {\hfil } References}{11}{section.6}%
