\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{III}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{IV}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (1.5-2 pages)}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ramey2016macroeconomic}
\abx@aux@segm{0}{0}{ramey2016macroeconomic}
\abx@aux@cite{0}{ramey2016macroeconomic}
\abx@aux@segm{0}{0}{ramey2016macroeconomic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sims1980macroeconomics}
\abx@aux@segm{0}{0}{sims1980macroeconomics}
\abx@aux@cite{0}{sims1980macroeconomics}
\abx@aux@segm{0}{0}{sims1980macroeconomics}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li2024local}
\abx@aux@segm{0}{0}{li2024local}
\abx@aux@cite{0}{olea2025local}
\abx@aux@segm{0}{0}{olea2025local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lutkepohl2005}
\abx@aux@segm{0}{0}{lutkepohl2005}
\abx@aux@cite{0}{lutkepohl2005}
\abx@aux@segm{0}{0}{lutkepohl2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background (total: 5-6.5 pages)}{2}{section.2}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to VARS (1.5 - 2 pages)}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{14}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ramey2016macroeconomic}
\abx@aux@segm{0}{0}{ramey2016macroeconomic}
\newlabel{eq:wold_yt}{{4}{3}{Introduction to VARS (1.5 - 2 pages)}{equation.2.4}{}}
\abx@aux@page{15}{3}
\newlabel{eq:sma}{{5}{3}{Introduction to VARS (1.5 - 2 pages)}{equation.2.5}{}}
\newlabel{eq:sirf}{{6}{3}{Introduction to VARS (1.5 - 2 pages)}{equation.2.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lutkepohl2005}
\abx@aux@segm{0}{0}{lutkepohl2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lutkepohl1990asymptotic}
\abx@aux@segm{0}{0}{lutkepohl1990asymptotic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kilian1998small}
\abx@aux@segm{0}{0}{kilian1998small}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{phillips1998impulse}
\abx@aux@segm{0}{0}{phillips1998impulse}
\abx@aux@cite{0}{phillips1998impulse}
\abx@aux@segm{0}{0}{phillips1998impulse}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marriott1954bias}
\abx@aux@segm{0}{0}{marriott1954bias}
\abx@aux@cite{0}{nicholls1988bias}
\abx@aux@segm{0}{0}{nicholls1988bias}
\abx@aux@cite{0}{pope1990biases}
\abx@aux@segm{0}{0}{pope1990biases}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kilian1998small}
\abx@aux@segm{0}{0}{kilian1998small}
\abx@aux@cite{0}{kilian1999finite}
\abx@aux@segm{0}{0}{kilian1999finite}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{braun1993misspecifications}
\abx@aux@segm{0}{0}{braun1993misspecifications}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kilian2001impulse}
\abx@aux@segm{0}{0}{kilian2001impulse}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ravenna2007vector}
\abx@aux@segm{0}{0}{ravenna2007vector}
\abx@aux@cite{0}{ravenna2007vector}
\abx@aux@segm{0}{0}{ravenna2007vector}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jorda2025local}
\abx@aux@segm{0}{0}{jorda2025local}
\abx@aux@cite{0}{jorda2025local}
\abx@aux@segm{0}{0}{jorda2025local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{29}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to Local Projections (1.5 -2 pages)}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{30}{5}
\abx@aux@page{32}{5}
\abx@aux@page{34}{5}
\newlabel{eq:lp_reduced}{{10}{5}{Introduction to Local Projections (1.5 -2 pages)}{equation.2.10}{}}
\abx@aux@page{36}{5}
\newlabel{eq:lp_psi}{{11}{5}{Introduction to Local Projections (1.5 -2 pages)}{equation.2.11}{}}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\newlabel{eq:lp_sirf}{{12}{5}{Introduction to Local Projections (1.5 -2 pages)}{equation.2.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stock2018identification}
\abx@aux@segm{0}{0}{stock2018identification}
\abx@aux@cite{0}{stock2018identification}
\abx@aux@segm{0}{0}{stock2018identification}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jorda2025local}
\abx@aux@segm{0}{0}{jorda2025local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jorda2025local}
\abx@aux@segm{0}{0}{jorda2025local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{montiel2021local}
\abx@aux@segm{0}{0}{montiel2021local}
\abx@aux@cite{0}{montiel2021local}
\abx@aux@segm{0}{0}{montiel2021local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{montiel2021local}
\abx@aux@segm{0}{0}{montiel2021local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{montiel2021local}
\abx@aux@segm{0}{0}{montiel2021local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jorda2025local}
\abx@aux@segm{0}{0}{jorda2025local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li2024local}
\abx@aux@segm{0}{0}{li2024local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li2024local}
\abx@aux@segm{0}{0}{li2024local}
\abx@aux@cite{0}{montiel2021local}
\abx@aux@segm{0}{0}{montiel2021local}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{52}{6}
\newlabel{eq:lp_aug}{{13}{6}{Introduction to Local Projections (1.5 -2 pages)}{equation.2.13}{}}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{herbst2024bias}
\abx@aux@segm{0}{0}{herbst2024bias}
\abx@aux@cite{0}{herbst2024bias}
\abx@aux@segm{0}{0}{herbst2024bias}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jorda2025local}
\abx@aux@segm{0}{0}{jorda2025local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jorda2024long}
\abx@aux@segm{0}{0}{jorda2024long}
\abx@aux@cite{0}{jorda2024long}
\abx@aux@segm{0}{0}{jorda2024long}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jorda2025local}
\abx@aux@segm{0}{0}{jorda2025local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{herbst2024bias}
\abx@aux@segm{0}{0}{herbst2024bias}
\abx@aux@cite{0}{herbst2024bias}
\abx@aux@segm{0}{0}{herbst2024bias}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{montiel2021local}
\abx@aux@segm{0}{0}{montiel2021local}
\abx@aux@cite{0}{montiel2021local}
\abx@aux@segm{0}{0}{montiel2021local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ramey2016macroeconomic}
\abx@aux@segm{0}{0}{ramey2016macroeconomic}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marcellino2006comparison}
\abx@aux@segm{0}{0}{marcellino2006comparison}
\abx@aux@cite{0}{marcellino2006comparison}
\abx@aux@segm{0}{0}{marcellino2006comparison}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{64}{7}
\abx@aux@page{65}{7}
\abx@aux@page{67}{7}
\abx@aux@page{69}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}On the Equivalence of VARs and Local Projections (2-2.5 pages)}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{73}{7}
\abx@aux@page{75}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Simulation (4-5 pages)}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Design}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@page{77}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{herbst2021bias}
\abx@aux@segm{0}{0}{herbst2021bias}
\abx@aux@cite{0}{herbst2021bias}
\abx@aux@segm{0}{0}{herbst2021bias}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@page{79}{9}
\abx@aux@page{81}{9}
\abx@aux@page{83}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ludwig2026local}
\abx@aux@segm{0}{0}{ludwig2026local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li2024local}
\abx@aux@segm{0}{0}{li2024local}
\abx@aux@cite{0}{li2024local}
\abx@aux@segm{0}{0}{li2024local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{olea2025local}
\abx@aux@segm{0}{0}{olea2025local}
\abx@aux@cite{0}{olea2025local}
\abx@aux@segm{0}{0}{olea2025local}
\abx@aux@page{85}{10}
\abx@aux@page{86}{10}
\abx@aux@page{88}{10}
\abx@aux@page{90}{10}
\abx@aux@page{92}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kilian2017structural}
\abx@aux@segm{0}{0}{kilian2017structural}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@page{93}{11}
\abx@aux@page{94}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Results}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TRUE MC Simulated DGPS\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BL_TRUE_IRF}{{1}{12}{TRUE MC Simulated DGPS\relax }{figure.caption.1}{}}
\newlabel{fig:BL_TRUE_IRF_HIGH}{{\caption@xref {fig:BL_TRUE_IRF_HIGH}{ on input line 214}}{12}{TRUE MC Simulated DGPS\relax }{figure.caption.1}{}}
\newlabel{sub@fig:BL_TRUE_IRF_HIGH}{{}{12}{TRUE MC Simulated DGPS\relax }{figure.caption.1}{}}
\newlabel{fig:BL_TRUE_IRF_MID}{{\caption@xref {fig:BL_TRUE_IRF_MID}{ on input line 221}}{12}{TRUE MC Simulated DGPS\relax }{figure.caption.1}{}}
\newlabel{sub@fig:BL_TRUE_IRF_MID}{{}{12}{TRUE MC Simulated DGPS\relax }{figure.caption.1}{}}
\newlabel{fig:BL_TRUE_IRF_LOW}{{\caption@xref {fig:BL_TRUE_IRF_LOW}{ on input line 231}}{12}{TRUE MC Simulated DGPS\relax }{figure.caption.1}{}}
\newlabel{sub@fig:BL_TRUE_IRF_LOW}{{}{12}{TRUE MC Simulated DGPS\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces POINT ESTIMATES ACROSS DGPs\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:BL_PE}{{2}{13}{POINT ESTIMATES ACROSS DGPs\relax }{figure.caption.2}{}}
\newlabel{fig:BL_HIGH_PE}{{\caption@xref {fig:BL_HIGH_PE}{ on input line 248}}{13}{POINT ESTIMATES ACROSS DGPs\relax }{figure.caption.2}{}}
\newlabel{sub@fig:BL_HIGH_PE}{{}{13}{POINT ESTIMATES ACROSS DGPs\relax }{figure.caption.2}{}}
\newlabel{fig:BL_MID_PE}{{\caption@xref {fig:BL_MID_PE}{ on input line 255}}{13}{POINT ESTIMATES ACROSS DGPs\relax }{figure.caption.2}{}}
\newlabel{sub@fig:BL_MID_PE}{{}{13}{POINT ESTIMATES ACROSS DGPs\relax }{figure.caption.2}{}}
\newlabel{fig:BL_LOW_PE}{{\caption@xref {fig:BL_LOW_PE}{ on input line 265}}{13}{POINT ESTIMATES ACROSS DGPs\relax }{figure.caption.2}{}}
\newlabel{sub@fig:BL_LOW_PE}{{}{13}{POINT ESTIMATES ACROSS DGPs\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces COVERAGE ACROSS DGPs\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:BL_PE}{{3}{14}{COVERAGE ACROSS DGPs\relax }{figure.caption.3}{}}
\newlabel{fig:BL_HIGH_CI}{{\caption@xref {fig:BL_HIGH_CI}{ on input line 282}}{14}{COVERAGE ACROSS DGPs\relax }{figure.caption.3}{}}
\newlabel{sub@fig:BL_HIGH_CI}{{}{14}{COVERAGE ACROSS DGPs\relax }{figure.caption.3}{}}
\newlabel{fig:BL_MID_CI}{{\caption@xref {fig:BL_MID_CI}{ on input line 289}}{14}{COVERAGE ACROSS DGPs\relax }{figure.caption.3}{}}
\newlabel{sub@fig:BL_MID_CI}{{}{14}{COVERAGE ACROSS DGPs\relax }{figure.caption.3}{}}
\newlabel{fig:BL_LOW_CI}{{\caption@xref {fig:BL_LOW_CI}{ on input line 299}}{14}{COVERAGE ACROSS DGPs\relax }{figure.caption.3}{}}
\newlabel{sub@fig:BL_LOW_CI}{{}{14}{COVERAGE ACROSS DGPs\relax }{figure.caption.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{olea2025local}
\abx@aux@segm{0}{0}{olea2025local}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension 1: Dynamic Misspecification (3-4 pages)}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Design}{15}{subsection.4.1}\protected@file@percent }
\abx@aux@page{95}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Results}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension 2: Functional Misspecification (3-4 pages)}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Design}{15}{subsection.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plagborg2021local}
\abx@aux@segm{0}{0}{plagborg2021local}
\abx@aux@page{97}{16}
\abx@aux@page{99}{16}
\abx@aux@page{100}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Results}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion (1.5-2 pages)}{17}{section.6}\protected@file@percent }
\abx@aux@page{101}{18}
\abx@aux@page{102}{18}
\abx@aux@page{103}{18}
\abx@aux@page{104}{18}
\abx@aux@page{105}{18}
\abx@aux@page{106}{18}
\abx@aux@page{107}{18}
\abx@aux@page{108}{18}
\abx@aux@page{109}{18}
\abx@aux@page{110}{18}
\abx@aux@page{111}{18}
\abx@aux@page{112}{18}
\abx@aux@page{113}{18}
\abx@aux@page{114}{18}
\abx@aux@page{115}{18}
\abx@aux@page{116}{18}
\abx@aux@page{117}{18}
\abx@aux@page{118}{18}
\abx@aux@page{119}{18}
\abx@aux@page{120}{18}
\abx@aux@page{121}{19}
\abx@aux@page{122}{19}
\abx@aux@page{123}{19}
\abx@aux@page{124}{19}
\abx@aux@page{125}{19}
\abx@aux@page{126}{19}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } References}{19}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FCAA43CD602332398EE8A01F338D34AC}
\abx@aux@defaultrefcontext{0}{braun1993misspecifications}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{herbst2021bias}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{herbst2024bias}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jorda2005estimation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jorda2024long}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jorda2025local}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kilian1998small}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kilian1999finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kilian2001impulse}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kilian2017structural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{li2024local}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ludwig2026local}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lutkepohl1990asymptotic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lutkepohl2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marcellino2006comparison}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marriott1954bias}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{montiel2021local}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholls1988bias}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olea2025local}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips1998impulse}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{plagborg2021local}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pope1990biases}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ramey2016macroeconomic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ravenna2007vector}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sims1980macroeconomics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stock2018identification}{apa/global//global/global}
\gdef \@abspage@last{24}
