[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[21] biber-darwin:342> INFO - === Mon Jun 15, 2026, 11:05:19
[26] Biber.pm:421> INFO - Reading 'main.bcf'
[57] Biber.pm:1002> INFO - Found 19 citekeys in bib section 0
[64] Biber.pm:4487> INFO - Processing section 0
[67] Biber.pm:4678> INFO - Looking for bibtex file 'bibtex.bib' for section 0
[67] bibtex.pm:1713> INFO - LaTeX decoding ...
[74] bibtex.pm:1519> INFO - Found BibTeX data source 'bibtex.bib'
[113] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[113] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[113] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[113] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[125] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[125] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[125] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[125] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[130] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[135] bbl.pm:779> INFO - Output to main.bbl
