Character / word counts -- chapter content only (chars include spaces).
Source: main_ext_2.tex    Regenerated after each successful compile.
LaTeX markup and math excluded (via detex); figure Note blocks and
auto-generated front/back matter (TOC, lists, references, title page) not counted.
Appendix files are listed but excluded from the TOTAL.

chapter            chars(+spaces)      words
------------------ -------------- ----------
chap_1B                      5555        739
chap_2                       8169       1186
chap_3                      22194       3093
chap_5                      17513       2390
chap_6B                      5528        714
appendix                    16558       2396   (excluded)
------------------ -------------- ----------
TOTAL (excl. app.)          58959       8122
appendix subtotal           16558       2396   (excluded)
